{
  "metadata": {
    "packageId": "nldp_1770758957958_aa-form",
    "formatVersion": "1.0.0",
    "createdAt": "2026-02-10T21:29:17.958Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "NAVMC 10274 (AA Form)",
      "description": "Administrative Action Form used for personnel requests.",
      "subject": "REQUEST FOR ADMINISTRATIVE ACTION",
      "documentType": "aa-form",
      "tags": [
        "template",
        "standard"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "aa-form",
      "actionNo": "",
      "orgStation": "Unit Name\nAddress\nCity, State Zip",
      "from": "Rank First MI Last, EDIPI/MOS, USMC",
      "to": "Commanding General, Higher Headquarters",
      "subj": "REQUEST FOR ADMINISTRATIVE ACTION",
      "date": "10 Feb 26",
      "sig": "I. M. MARINE",
      "ssic": "5216",
      "originatorCode": "",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "",
      "startingEnclosureNumber": "",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0,
      "headerType": "USMC",
      "bodyFont": "times",
      "delegationText": "",
      "accentColor": "black"
    },
    "vias": [],
    "references": [],
    "enclosures": [],
    "copyTos": [],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "It is requested that...",
        "isMandatory": true
      }
    ]
  }
}