{
  "metadata": {
    "packageId": "nldp_1770758957957_endorsement",
    "formatVersion": "1.0.0",
    "createdAt": "2026-02-10T21:29:17.957Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "New-Page Endorsement",
      "description": "Used to forward a basic letter with comments, recommendations, or new information.",
      "subject": "ENDORSEMENT TEMPLATE",
      "documentType": "endorsement",
      "tags": [
        "template",
        "standard"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "endorsement",
      "endorsementLevel": "FIRST",
      "basicLetterReference": "C 400",
      "basicLetterSsic": "1000",
      "ssic": "1000",
      "originatorCode": "CODE",
      "date": "10 Feb 26",
      "from": "Commanding Officer, Endorsing Unit",
      "to": "Commanding Officer, Destination Unit",
      "subj": "ENDORSEMENT TEMPLATE",
      "sig": "I. M. MARINE",
      "delegationText": "",
      "line1": "",
      "line2": "",
      "line3": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "",
      "startingEnclosureNumber": "",
      "startingPageNumber": 2,
      "previousPackagePageCount": 1,
      "headerType": "USMC",
      "bodyFont": "times",
      "accentColor": "black"
    },
    "vias": [],
    "references": [],
    "enclosures": [],
    "copyTos": [],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "Forwarded, recommending approval.",
        "isMandatory": true
      },
      {
        "id": 2,
        "level": 1,
        "content": "Additional comments can be added here."
      },
      {
        "id": 3,
        "level": 2,
        "content": "Sub-paragraph level (a)."
      },
      {
        "id": 4,
        "level": 3,
        "content": "Sub-sub-paragraph level (1)."
      }
    ]
  }
}