{
  "metadata": {
    "packageId": "nldp_1770758957961_letterhead-memo",
    "formatVersion": "1.0.0",
    "createdAt": "2026-02-10T21:29:17.961Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "Letterhead Memorandum",
      "description": "Formal memorandum on command letterhead.",
      "subject": "LETTERHEAD MEMO SUBJECT",
      "documentType": "letterhead-memo",
      "tags": [
        "template",
        "standard"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "letterhead-memo",
      "ssic": "1000",
      "originatorCode": "CODE",
      "date": "10 Feb 26",
      "from": "Commanding Officer",
      "to": "Distribution List",
      "subj": "LETTERHEAD MEMO SUBJECT",
      "sig": "I. M. MARINE",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "",
      "startingEnclosureNumber": "",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0,
      "headerType": "USMC",
      "bodyFont": "times",
      "delegationText": "",
      "accentColor": "black"
    },
    "vias": [],
    "references": [],
    "enclosures": [],
    "copyTos": [],
    "paragraphs": [
      {
        "id": 1,
        "level": 0,
        "content": "1. This is a formal memo."
      },
      {
        "id": 2,
        "level": 0,
        "content": "2. Additional details."
      },
      {
        "id": 3,
        "level": 1,
        "content": "a. Sub-paragraph."
      },
      {
        "id": 4,
        "level": 2,
        "content": "(1) Sub-sub-paragraph."
      }
    ]
  }
}