{
  "metadata": {
    "packageId": "nldp_1770758957965_bulletin",
    "formatVersion": "1.0.0",
    "createdAt": "2026-02-10T21:29:17.965Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "Marine Corps Bulletin",
      "description": "Directive of duration less than 12 months.",
      "subject": "BULLETIN TITLE",
      "documentType": "bulletin",
      "tags": [
        "template",
        "standard"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "bulletin",
      "ssic": "1000",
      "originatorCode": "CODE",
      "date": "10 Feb 26",
      "from": "Commanding Officer",
      "to": "Distribution List",
      "subj": "BULLETIN TITLE",
      "orderPrefix": "MCBul",
      "cancellationDate": "31 Dec 26",
      "distribution": {
        "type": "standard",
        "pcn": "10200000000"
      },
      "sig": "I. M. MARINE",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "",
      "startingEnclosureNumber": "",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0,
      "headerType": "USMC",
      "bodyFont": "times",
      "delegationText": "",
      "accentColor": "black"
    },
    "vias": [],
    "references": [],
    "enclosures": [],
    "copyTos": [],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "Purpose."
      },
      {
        "id": 2,
        "level": 1,
        "content": "Background."
      },
      {
        "id": 3,
        "level": 1,
        "content": "Action."
      },
      {
        "id": 4,
        "level": 2,
        "content": "First action item."
      },
      {
        "id": 5,
        "level": 3,
        "content": "Detail."
      },
      {
        "id": 6,
        "level": 1,
        "content": "Reserve Applicability."
      },
      {
        "id": 7,
        "level": 1,
        "content": "Cancellation Contingency. This Bulletin is cancelled upon receipt."
      }
    ]
  }
}