{
  "metadata": {
    "packageId": "nldp_1770758957964_mco",
    "formatVersion": "1.0.0",
    "createdAt": "2026-02-10T21:29:17.964Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "Marine Corps Order",
      "description": "Permanent directive establishing policy.",
      "subject": "MARINE CORPS ORDER TITLE",
      "documentType": "mco",
      "tags": [
        "template",
        "standard"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "mco",
      "ssic": "1000",
      "originatorCode": "CODE",
      "date": "10 Feb 26",
      "from": "Commanding Officer",
      "to": "Distribution List",
      "subj": "MARINE CORPS ORDER TITLE",
      "orderPrefix": "MCO",
      "distribution": {
        "type": "standard",
        "pcn": "10200000000",
        "statementCode": "A"
      },
      "sig": "I. M. MARINE",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "",
      "startingEnclosureNumber": "",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0,
      "headerType": "USMC",
      "bodyFont": "times",
      "delegationText": "",
      "accentColor": "black"
    },
    "vias": [],
    "references": [],
    "enclosures": [],
    "copyTos": [],
    "paragraphs": [
      {
        "id": 1,
        "level": 0,
        "content": "1. Situation."
      },
      {
        "id": 2,
        "level": 0,
        "content": "2. Mission."
      },
      {
        "id": 3,
        "level": 0,
        "content": "3. Execution."
      },
      {
        "id": 4,
        "level": 1,
        "content": "a. Commander's Intent."
      },
      {
        "id": 5,
        "level": 1,
        "content": "b. Concept of Operations."
      },
      {
        "id": 6,
        "level": 1,
        "content": "c. Tasks."
      },
      {
        "id": 7,
        "level": 2,
        "content": "(1) Subordinate Unit 1."
      },
      {
        "id": 8,
        "level": 2,
        "content": "(2) Subordinate Unit 2."
      },
      {
        "id": 9,
        "level": 1,
        "content": "d. Coordinating Instructions."
      },
      {
        "id": 10,
        "level": 0,
        "content": "4. Administration and Logistics."
      },
      {
        "id": 11,
        "level": 0,
        "content": "5. Command and Signal."
      }
    ]
  }
}