{
  "metadata": {
    "packageId": "nldp_1770758957962_moa",
    "formatVersion": "1.0.0",
    "createdAt": "2026-02-10T21:29:17.962Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "Memorandum of Agreement",
      "description": "Agreement between parties (Conditional).",
      "subject": "MEMORANDUM OF AGREEMENT BETWEEN ACTIVITY A AND ACTIVITY B",
      "documentType": "moa",
      "tags": [
        "template",
        "standard"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "moa",
      "subj": "MEMORANDUM OF AGREEMENT BETWEEN ACTIVITY A AND ACTIVITY B",
      "date": "10 Feb 26",
      "moaData": {
        "activityA": "Senior Activity",
        "activityB": "Junior Activity",
        "seniorSigner": {
          "name": "Name",
          "title": "Title",
          "activity": "Activity A"
        },
        "juniorSigner": {
          "name": "Name",
          "title": "Title",
          "activity": "Activity B"
        }
      },
      "ssic": "",
      "originatorCode": "",
      "from": "",
      "to": "",
      "sig": "",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "",
      "startingEnclosureNumber": "",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0,
      "headerType": "USMC",
      "bodyFont": "times",
      "delegationText": "",
      "accentColor": "black"
    },
    "vias": [],
    "references": [],
    "enclosures": [],
    "copyTos": [],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "Purpose."
      },
      {
        "id": 2,
        "level": 1,
        "content": "Problem."
      },
      {
        "id": 3,
        "level": 1,
        "content": "Scope."
      },
      {
        "id": 4,
        "level": 1,
        "content": "Agreement."
      }
    ]
  }
}