{
  "metadata": {
    "packageId": "nldp_1770758957957_mfr",
    "formatVersion": "1.0.0",
    "createdAt": "2026-02-10T21:29:17.957Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "Memorandum for the Record",
      "description": "Internal document used to record events, decisions, or conversations.",
      "subject": "MEMORANDUM FOR THE RECORD TEMPLATE",
      "documentType": "mfr",
      "tags": [
        "template",
        "standard"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "mfr",
      "date": "10 Feb 26",
      "ssic": "1000",
      "originatorCode": "CODE",
      "subj": "MEMORANDUM FOR THE RECORD TEMPLATE",
      "sig": "I. M. MARINE",
      "from": "",
      "to": "",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "",
      "startingEnclosureNumber": "",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0,
      "headerType": "USMC",
      "bodyFont": "times",
      "delegationText": "",
      "accentColor": "black"
    },
    "vias": [],
    "references": [],
    "enclosures": [],
    "copyTos": [],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "Purpose. To record the events of the meeting held on...",
        "isMandatory": true
      },
      {
        "id": 2,
        "level": 1,
        "content": "Discussion. The following points were discussed..."
      },
      {
        "id": 3,
        "level": 2,
        "content": "First point discussed."
      },
      {
        "id": 4,
        "level": 2,
        "content": "Second point discussed."
      },
      {
        "id": 5,
        "level": 3,
        "content": "Detail about the second point."
      }
    ]
  }
}