{
  "metadata": {
    "packageId": "page11_6105_warning",
    "formatVersion": "1.0.0",
    "createdAt": "2026-02-16T00:00:00.000Z",
    "author": {
      "name": "System Template"
    },
    "package": {
      "title": "6105 Warning - Not Processing",
      "description": "Standard 6105 counseling entry for deficiencies (not currently being processed)",
      "documentType": "page11"
    }
  },
  "data": {
    "formData": {
      "documentType": "page11",
      "name": "",
      "edipi": "",
      "date": "",
      "remarksLeft": "Entry:",
      "remarksRight": "(Date). Counseled this date concerning the following deficiencies: (List deficiencies). Specific recommendations for corrective action are (List recommendations) and to seek assistance, which is available through the chain of command and (List resources). Failure to take corrective action and any further violations of the UCMJ, disciplinary action, or incidents requiring formal counseling may result in judicial or adverse administrative action, including but not limited to administrative separation. I understand that failure to complete my enlistment contract with an honorable characterization of service may preclude my eligibility for benefits from the Department of Veterans Affairs or other organizations and have an adverse effect on future civilian employment. I was advised that within 5 working days after acknowledging this entry I may submit a written rebuttal which will be filed in the electronic service record. I choose to /not to make such a statement.\n\n\n_____________________          _____________________\nSignature of Marine            Signature of CO"
    },
    "vias": [],
    "references": [],
    "enclosures": [],
    "copyTos": [],
    "paragraphs": []
  }
}
