{
  "metadata": {
    "packageId": "page11_prp_decertification",
    "formatVersion": "1.0.0",
    "createdAt": "2026-02-16T00:00:00.000Z",
    "author": {
      "name": "System Template"
    },
    "package": {
      "title": "PRP Permanent Decertification",
      "description": "Personnel Reliability Program permanent decertification per SECNAVINST 5510.35D",
      "documentType": "page11"
    }
  },
  "data": {
    "formData": {
      "documentType": "page11",
      "name": "",
      "edipi": "",
      "date": "",
      "remarksLeft": "Entry:",
      "remarksRight": "(Date). I, (Name), have been advised that I have been permanently decertified for assignment to a reliability billet as defined in SECNAVINST 5510.35D. I understand this decertification will be made a part of my permanent record. I (did) (did not) submit a statement on my behalf with the report of decertification submitted to CMC.\n\n\n_____________________\nSignature of Marine"
    },
    "vias": [],
    "references": [],
    "enclosures": [],
    "copyTos": [],
    "paragraphs": []
  }
}
