{
  "metadata": {
    "packageId": "page11_resignation_request",
    "formatVersion": "1.0.0",
    "createdAt": "2026-02-16T00:00:00.000Z",
    "author": {
      "name": "System Template"
    },
    "package": {
      "title": "Resignation Request (Officer)",
      "description": "Officer resignation request per MCO 1900.16 CH 2 para 5003",
      "documentType": "page11"
    }
  },
  "data": {
    "formData": {
      "documentType": "page11",
      "name": "",
      "edipi": "",
      "date": "",
      "remarksLeft": "Entry:",
      "remarksRight": "(Date). I request to resign my commission in the Marine Corps effective (Date) and (do) (do not) desire a Reserve commission. I have been counseled per paragraph 5003 of MCO 1900.16 CH 2.\n\n\n_____________________\nSignature of Officer"
    },
    "vias": [],
    "references": [],
    "enclosures": [],
    "copyTos": [],
    "paragraphs": []
  }
}
