{
  "metadata": {
    "packageId": "export_1769982114387",
    "formatVersion": "1.0.0",
    "createdAt": "2026-02-01T21:41:54.387Z",
    "author": {
      "name": "Unknown"
    },
    "package": {
      "title": "Untitled Package",
      "description": "Exported from Naval Letter Formatter",
      "subject": "",
      "documentType": "page11"
    }
  },
  "data": {
    "formData": {
      "documentType": "page11",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "basicLetterSsic": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "a",
      "startingEnclosureNumber": "1",
      "line1": "",
      "line2": "",
      "line3": "",
      "ssic": "",
      "originatorCode": "",
      "date": "1 Feb 26",
      "from": "",
      "to": "",
      "subj": "",
      "sig": "",
      "delegationText": "",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0,
      "headerType": "USMC",
      "bodyFont": "times",
      "cancellationDate": "",
      "cancellationType": "fixed",
      "distribution": {
        "type": "none"
      },
      "reports": [],
      "actionNo": "",
      "orgStation": "",
      "name": "",
      "edipi": "",
      "box11": "",
      "remarksLeft": "_________: I understand I am recommended for promotion to Corporal for the month of October 20XX due to (insert reason for promotion recommendation).\n\n\n _____________________\nSignature of Marine"
    },
    "vias": [
      ""
    ],
    "references": [
      ""
    ],
    "enclosures": [
      ""
    ],
    "copyTos": [
      ""
    ],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "",
        "acronymError": ""
      }
    ]
  }
}