{
  "format": "NLDP",
  "version": "1.0",
  "metadata": {
    "createdAt": "2024-08-30T12:00:00.000Z",
    "formatVersion": "1.0",
    "createdBy": "Marine Corps Directives Formatter",
    "package": {
      "title": "Sample Marine Corps Training Directive",
      "description": "Example NLDP file demonstrating the file sharing format",
      "tags": ["training", "policy", "sample"]
    }
  },
  "integrity": {
    "dataHash": "sample-hash-for-demo",
    "crc32": "sample-crc32",
    "recordCount": 8
  },
  "data": {
    "formData": {
      "documentType": "mco",
      "ssic_code": "1500",
      "consecutive_point": 1,
      "sponsor_code": "DC-T",
      "date_signed": "2024-08-30",
      "subj": "SAMPLE MARINE CORPS TRAINING DIRECTIVE",
      "from": "Commandant of the Marine Corps",
      "to": "Distribution List",
      "sig": "E. M. SAMPLE",
      "distributionStatement": {
        "code": "A"
      }
    },
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "This is a sample directive for demonstration purposes.",
        "isMandatory": true,
        "title": "Situation"
      },
      {
        "id": 2,
        "level": 1,
        "content": "Establish training standards for Marine Corps units.",
        "isMandatory": true,
        "title": "Mission"
      },
      {
        "id": 3,
        "level": 1,
        "content": "Units will conduct training as specified in this directive.",
        "isMandatory": true,
        "title": "Execution"
      },
      {
        "id": 4,
        "level": 1,
        "content": "Resources will be provided through normal channels.",
        "isMandatory": true,
        "title": "Administration and Logistics"
      },
      {
        "id": 5,
        "level": 1,
        "content": "Questions regarding this directive should be directed to DC-T.",
        "isMandatory": true,
        "title": "Command and Signal"
      }
    ],
    "references": [
      {
        "text": "MCO 1553.4B, Marine Corps Training and Readiness Manual",
        "order": 1
      },
      {
        "text": "MCRP 3-0A, Unit Training Management Guide",
        "order": 2
      }
    ],
    "enclosures": [
      {
        "text": "Training Schedule Template",
        "order": 1
      }
    ],
    "vias": [],
    "copyTos": [],
    "directiveMetadata": {
      "lastModified": "2024-08-30T12:00:00.000Z",
      "status": "draft"
    }
  }
}